[defaults]
inventory = inventory.txt
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = True
system_warnings = True
stdout_callback = debug

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes
control_path = /tmp/ansible-%%h-%%p-%%r
pipelining = True
scp_if_ssh = True
retries = 2
